WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window WPF" Height="360" Width="480">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#000066" Offset="0.0"/>
            <GradientStop Color="#660066" Offset="0.4"/>
            <GradientStop Color="#9966CC" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <!-- Style untuk tombol -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LimeGreen"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkViolet"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Foreground="White">Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" BorderBrush="Black"/>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click" Style="{StaticResource ButtonStyle}">Add Name</Button>
            <Button x:Name="btnEdit" Margin="0,5,0,0" Click="ButtonEditName_Click" Style="{StaticResource ButtonStyle}">Edit Name</Button>
            <Button x:Name="btnDelete" Margin="0,5,0,0" Click="ButtonDeleteName_Click" Style="{StaticResource ButtonStyle}">Delete Name</Button>
            <Button x:Name="btnSearch" Margin="0,5,0,0" Click="ButtonSearchName_Click" Style="{StaticResource ButtonStyle}">Search Name</Button>
            <Button x:Name="btnSave" Margin="0,5,0,0" Click="ButtonSave_Click" Style="{StaticResource ButtonStyle}">Save Names</Button>
            <Button x:Name="btnOpen" Margin="0,5,0,0" Click="ButtonOpen_Click" Style="{StaticResource ButtonStyle}">Open Names</Button>
            <Button x:Name="btnClear" Margin="0,5,0,0" Click="ButtonClear_Click" Style="{StaticResource ButtonStyle}">Clear Names</Button>
        </StackPanel>
    </Grid>
</Window>
